{
  "name": "template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "donot": "^0.4.1",
    "lodash-es": "^4.17.21",
    "papaparse": "^5.3.1",
    "regenerator-runtime": "^0.13.9",
    "save-csv": "^4.1.0",
    "valenski": "^1.4.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "sass": "^1.49.8",
    "vite": "^2.7.13"
  }
}
